# SpringCloudRepo

eureka-client-coke/: pom.xml
eureka-client-coke-feign/: pom.xml
eureka-client-coke-feign-hystrix/: pom.xml
eureka-client-coke-feign-hystrix-fallbackfactory/: pom.xml
eureka-client-coke-feign-hystrix-fallbackfactory/src/main/java/com/cdd/demo/: EurekaClientCokeFeignHystrixFallbackFactoryApplication.java
eureka-client-coke-feign-hystrix-fallbackfactory/src/main/java/com/cdd/demo/config/: HystrixClientFallbackFactory.java  UserFeignClientWithFallbackFactory.java
eureka-client-coke-feign-hystrix/src/main/java/com/cdd/demo/: EurekaClientCokeFeignHystrixApplication.java
eureka-client-coke-feign-hystrix/src/main/resources/: application.yml
eureka-client-coke-feign/src/main/java/com/cdd/demo/: EurekaClientCokeFeignApplication.java
eureka-client-coke-feign/src/main/resources/: application.yml
eureka-client-coke-ribbon/: pom.xml
eureka-client-coke-ribbon-hystrix/: pom.xml
eureka-client-coke-ribbon-hystrix/src/main/java/com/cdd/demo/: EurekaClientCokeRibbonHystrixApplication.java
eureka-client-coke-ribbon-hystrix/src/main/resources/: application.yml
eureka-client-coke-ribbon/src/main/java/com/cdd/demo/: EurekaClientCokeRibbonApplication.java
eureka-client-coke-ribbon/src/main/resources/: application.yml
eureka-client-coke/src/main/java/com/cdd/demo/: EurekaClientCokeApplication.java
eureka-client-gateway-zuul/: pom.xml
eureka-client-gateway-zuul-filter/: pom.xml
eureka-client-gateway-zuul-filter/src/main/java/com/cdd/demo/: EurekaClientGatewayZuulFilterApplication.java
eureka-client-gateway-zuul-filter/src/main/resources/: application.yml
eureka-client-gateway-zuul/src/main/java/com/cdd/demo/: EurekaClientGatewayZuulApplication.java
eureka-client-user/: pom.xml
eureka-client-user/src/main/java/com/cdd/demo/: EurekaClientUserApplication.java
eureka-client-user/src/main/java/com/cdd/demo/controller/: UserController.java
eureka-client-user/src/main/java/com/cdd/demo/entity/: User.java
eureka-client-user/src/main/java/com/cdd/demo/repository/: UserRepository.java
eureka-client-user/src/main/resources/: application.yml  data.sql  schema.sql
eureka-server-service-discover/: pom.xml
eureka-server-service-discover/src/main/java/com/cdd/demo/: EurekaServerServiceDiscoverApplication.java
eureka-server-service-discover/src/main/resources/: application.yml
hystrix-dashboard-demo/: pom.xml
hystrix-dashboard-demo/src/main/java/com/cdd/demo/: HystrixDashboardDemoApplication.java
hystrix-dashboard-demo/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/cdd/demo/: MicroserviceConfigClientApplication.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-bus/: pom.xml
microservice-config-client-refresh-bus/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/src/main/java/com/cdd/demo/: MicroserviceConfigClientApplication.java
microservice-config-client-refresh/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/src/test/java/com/cdd/demo/: EurekaServerServiceDiscoverApplicationTests.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-auth/: pom.xml
microservice-config-server-auth/src/main/resources/: application.yml
microservice-config-server-encrypt/: pom.xml
microservice-config-server-encrypt-rsa/: pom.xml
microservice-config-server-encrypt-rsa/src/main/resources/: bootstrap.yml  server.jks
microservice-config-server-encrypt/src/main/java/com/cdd/demo/: MicroserviceConfigServerApplication.java
microservice-config-server-encrypt/src/main/resources/: bootstrap.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/cdd/demo/: MicroserviceConfigServerApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server-git/: pom.xml
microservice-config-server-git/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml
(+15 files in other folders)
